<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference - Watermark</title>

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head> 

<body>

    <div id="header" class="header blank_page_header">
        <div class="container">
            <div class="header-menu">
                <div class="logo">
                    <!--<a href="index.html"><img src="img/ge_health.png" alt=""></a>-->
                </div>
                <div class="navs">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#about_conference">Conference</a></li>
                            <li><a href="#agenda">Agenda</a></li>
                            <li><a href="index.html#speaker">Speakers</a></li>
                            <!-- <li><a href="index.html#query_section">Query</a></li> -->
                            <li><a href="index.html#registration">Registration</a></li>
                            <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#login_modal">Download Certificate</a></li>
                            <li><a href="index.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile_menu">
                    <i class="fa fa-bars open_menu"></i>
                    <i class="fa fa-times close_menu"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="blank_space"></div>

    <div class="container">

        <div class="certificate_container text-center" data-aos="fade-up" data-aos-duration="1000">
            <img src="img/certificate.webp" alt="Certificate Photo" width="250px">
            <h1 style="color:#492F7F"><i class="fa fa-user-graduate"></i> Your Certificate will be avaiable after 29th jan 2023</h1>
        </div>
    </div>
        

    <section id="contact" class="contact sec_bottom_80" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="section_title">
                <h2>Contact Us</h2>
            </div>

            <div class="row">
                <div class="col-lg-7">
                    <div class="left_side_area">
                        <div class="map_container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.3591479265947!2d90.40471564237674!3d23.770221917356643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c77bbe850ccf%3A0x8c309073db90edac!2sGE%20Bangladesh!5e0!3m2!1sen!2sbd!4v1672308089750!5m2!1sen!2sbd" width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="right_side_area right_description">
                        <div class="right_side_about_container">
                            <h3>Contact Info</h3>

                            <ul class="contact_list">
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-map-marker-alt"></i> Location:</span>
                                        <span>OS# 1401, Lavel # 14</span>
                                        <span>Shanta Western Tower, 186 Tejgaon I/A</span>
                                        <span>Dhaka- 1208, Bangladesh</span>

                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-phone"></i> RSVP:</span>
                                        <span>Md. Towfiqul Islam Huda (+8801713198937)</span>
                                        <span>A.T.M. Shaheduzzaman (+8801720675139)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-envelope"></i> Email:</span>
                                        <span>usog.bangladesh@gmail.com</span>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="social_icons">
                    <ul>
                        <li><a href="https://www.gehealthcare.com/" target="_blank"><i class="fa fa-globe"></i></a></li>
                    </ul>
                </div>
                <div class="copy_text">
                    
                    Copywrite &copy; 2022 all right reserved. <br> Developed by <a target="_blank" href="http://www.watermarkbd.com/">Watermark</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Spikers Modal -->
    


    <script src="assets//lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>