<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference - Watermark</title>

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head> 

<body>

    <div id="header" class="header blank_page_header">
        <div class="container">
            <div class="header-menu">
                <div class="logo">
                    <!--<a href="index.html"><img src="img/ge_health.png" alt=""></a>-->
                </div>
                <div class="navs">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#about_conference">Conference</a></li>
                            <li><a href="index.html#agenda">Agenda</a></li>
                            <li><a href="index.html#speaker">Speakers</a></li>
                            <!-- <li><a href="index.html#query_section">Query</a></li> -->
                            <li><a href="index.html#registration">Registration</a></li>
                            <li><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#login_modal">Download Certificate</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile_menu">
                    <i class="fa fa-bars open_menu"></i>
                    <i class="fa fa-times close_menu"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="blank_space"></div>

    <div class="container">

        <div class="certificate_container text-center" data-aos="fade-up" data-aos-duration="1000">
            <img src="img/certificate.webp" alt="Certificate Photo" width="250px">
            <h1 style="color:#492F7F"><i class="fa fa-user-graduate"></i> Your Certificate will be avaiable after 29th jan 2023</h1>
        </div>
    </div>
        
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4">
                        <h4 class="footer_titile">Important Links</h4>
                        <div class="footer-content-area">
                            <ul>
                                <li class="mb-2 footer_page_link">
                                    <a href="index.html#home" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Home</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="aboutus.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">About Us</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="index.html#registration" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Registration</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="refund.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Refund Policy</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="terms.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Terms and Conditions</span></a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="footer_titile">Contact Info</h4>
                        <div class="footer-content-area">
    
                            <ul class="contact_list">
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-map-marker-alt"></i> Location:</span>
                                        <span>3rd Floor, House-266, Road-19</span>
                                        <span>Mohakhali DOHS</span>
                                        <span>Dhaka- 1206</span>
        
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-phone"></i> RSVP:</span>
                                        <span>Md. Towfiqul Islam Huda (+8801713198937)</span>
                                        <span>A.T.M. Shaheduzzaman (+8801720675139)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-envelope"></i> Email:</span>
                                        <span>usog.bangladesh@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="map_container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9683713376603!2d90.39351549999999!3d23.7841406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1672567755869!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center footer-bottom">
                <div class="copy_text">
                    
                    Copywrite &copy; 2022 all right reserved. <br> Developed by <a target="_blank" href="http://www.watermarkbd.com/">Watermark</a>
                </div>
                <div class="social_icons">
                    <img src="img/FOOTER-aamarPay.png" alt="" width="500px">
                </div>
                
            </div>
        </div>
    </footer>

    <!-- Spikers Modal -->
    


    <script src="assets//lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>