<!-- =================================================
GE Health Conference by isug
Design a nd Developed By Sobuj 
Company: Watermark
================================================= -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference - Watermark</title>

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div id="header" class="header">
        <div class="container">
            <div class="header-menu">
                <div class="logo">
                    <!--<a href="index.html"><img src="img/ge_health-2.png" alt=""></a>-->
                </div>
                <div class="navs">
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about_conference">Conference</a></li>
                            <li><a href="#agenda">Agenda</a></li>
                            <li><a href="#speaker">Speakers</a></li>
                            <!-- <li><a href="#query_section">Query</a></li> -->
                            <li><a href="#registration">Registration</a></li>
                            <li><a href="javascript:void(0)" data-bs-toggle="modal"
                                    data-bs-target="#login_modal">Download Certificate</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile_menu">
                    <i class="fa fa-bars open_menu"></i>
                    <i class="fa fa-times close_menu"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_home" id="home">

        <img src="img/banner_text.png" alt="banner text" class="home_banner_text" data-aos="zoom-in" data-aos-duration="1000">
        <img src="img/mobile_home_text.png" alt="banner text" class="home_banner_text_mobile" data-aos="zoom-in" data-aos-duration="1000">
        
        <div class="mobile_coundown">
            <div class="timer" id="countdown" >
                <div class="timer-wrapper" data-aos="zoom-in" data-aos-duration="700">
                    <div id="day" class="time"></div>
                    <span class="text">Days</span>
                </div>
                <div class="timer-wrapper" data-aos="zoom-in" data-aos-duration="700">
                    <div id="hour" class="time"></div>
                    <span class="text">Hours</span>
                </div>
                <div class="timer-wrapper" data-aos="zoom-in" data-aos-duration="700">
                    <div id="min" class="time"></div>
                    <span class="text">Minutes</span>
                </div>
                <div class="timer-wrapper" data-aos="zoom-in" data-aos-duration="700">
                    <div id="sec" class="time"></div>
                    <span class="text">Sec</span>
                </div>
            </div>
            <div class="home-register-button" data-aos="fade-up" data-aos-duration="700">
                <a href="#registration" class="mt-5 button button-a text-center"> Register Now</a>
            </div>
        </div>
    </div>

    <!-- <div class="timer flex-column" id="countdown" >
        <div class="countDown d-flex">
            <div class="timer-wrapper" data-aos="zoom-in">
                <div id="day" class="time"></div>
                <span class="text">Days</span>
            </div>
            <div class="timer-wrapper" data-aos="zoom-in">
                <div id="hour" class="time"></div>
                <span class="text">Hours</span>
            </div>
            <div class="timer-wrapper" data-aos="zoom-in">
                <div id="min" class="time"></div>
                <span class="text">Minutes</span>
            </div>
            <div class="timer-wrapper" data-aos="zoom-in">
                <div id="sec" class="time"></div>
                <span class="text">Sec</span>
            </div>
        </div>
        <div>

            <a href="#registration" class="mt-5 button button-a text-center"> Register Now</a>
        </div> -->


    <section id="about_conference" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="section_title">
                <h2>What’s this event all about?</h2>
            </div>

            <div class="row mb-4 align-items-end">
                <div class="col-lg-7">
                    <div class="right_side_area">
                        <div class="right_side_about_container">
                            <p class="d-flex align-items-center logo_with_text"> <img src="img/ge_health-2.png" width="110px" style="margin-right: 10px;"> Presents</p>
                            <h3>Course on Ultrasound in Obstetrics & Gynecology</h3>
                            <p><b>Approved by ISUOG</b>
                                <hr>
                            </p>
                            <button class="button button-a-not-hover mb-3">In Association with</button>
                            <p data-aos="fade-down" data-aos-delay="100">Bangladesh Society of Radiology & Imaging
                                <hr>
                            </p>
                            <p data-aos="fade-down" data-aos-delay="300">Shirsty Institute for Health Sciences & Technology Ltd.
                                <hr>
                            </p>
                            <p data-aos="fade-down" data-aos-delay="500">Bangladesh Society of Ultrasonography
                                <hr>
                            </p>
                            <p data-aos="fade-down" data-aos-delay="700">Obstetrical & Gynaecological Society of Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="left_side_area pic_right">
                        <div class="right__pic has_bg_img">
                            <img src="img/about_img1.jpg" alt="spiker">
                        </div>
                        <div class="mb-2">

                            <div class="about_register_button" data-aos="zoom-in-up" data-aos-duration="1000">
                                <a href="#registration">
                                    <img src="img/about_home_btn.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-lg-12" id="agenda" data-aos="fade-up" data-aos-duration="1000">
                    <div class="right_side_area right_description">
                        <div class="right_side_about_container">
                            <h3>Conference Activities</h3>

                            <div class="activities_container">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Friday, 27th January 2023
                                            </button>
                                        </h2>

                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <ul class="con_timimg">
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 9.00 am
                                                        </div>
                                                        <div class="timimg_work">
                                                            Welcome Address and Introduction to the course
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 9.15 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <!-- The 5-10 weeks window and Ultrasound -->
                                                            <span>The 5-10 weeks window and Ultrasound</span> <span>
                                                                Prof. Dr.  Ashok Khurana</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 9.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Ultrasound at 11-14 weeks: What is standard and what
                                                                is new</span><span>Prof. Dr.  Aris Papageorghiou</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 10.15 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>The Anomalous Fetus: Legal and Ethnic Considerations
                                                                in Bangladesh </span> <span>Prof. Dr. Jasmine Ara Haque</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 10.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Monitoring fetal growth and diagnosis of
                                                                FGR</span><span>Prof. Dr.  Aris Papageorghiou</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 11.15 am
                                                        </div>
                                                        <div class="timimg_work">
                                                            Tea Break
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 11.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Live Workshop: 1st Trimester Aneuploidy
                                                                screening</span><span>Dr. Petya Chaveeva</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 12.15 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Screening and Surveillance for
                                                                Preeclampsia</span><span>Prof. Dr.  Ashok Khurana</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 12.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Evaluation of Twin Pregnancies in the First
                                                                Trimester</span><span>Dr. Petya Chaveeva</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 1:15 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Lunch and Prayer Break
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 2:30 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Current Status of Artificial Intelligence in Obstetric
                                                                Ultrasound</span> <span>Prof. Dr.  Aris Papageorghiou</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 3:00 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Fetal Neurosonogram 18-24weeks</span><span>Dr. Petya
                                                                Chaveeva</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 3:45 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>“The Troublesome Twos” - What a radiologist needs to
                                                                know</span><span>Dr. Swati Munshi</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 4:15 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Tea Break
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 4:45 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Live Workshop-2nd Trimester and
                                                                Neurosonogram</span><span>Prof. Dr. Ashok Khurana</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 5:45 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Q & A for the workshop
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 6:30 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Screening for Preterm Delivery</span> <span>Dr. Petya
                                                                Chaveeva</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 7:00 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Future of Ultrasound: </span>
                                                            <span> Dr. Shravan Subramanyam <br> MD & CEO <br> GE HealthCare South Asia</span>

                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 7:30 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Followed by Dinner
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Saturday, 28th January 2023
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">

                                                <ul class="con_timimg">
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 9.00 am
                                                        </div>
                                                        <div class="timimg_work">
                                                            Welcome Address
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 9.15 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Management of Fetal Growth Restriction</span>
                                                            <span>Prof. Dr.  Aris Papageorghiou</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 9.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Placenta-What to look for?</span><span>Dr. Mohammad
                                                                Akhter Hossain</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 10.15 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Ultrasound Guided Management of Monochorionic
                                                                Twins</span> <span>Dr. Petya Chaveeva</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 10.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Screening for heart abnormalities at the 20-week
                                                                Scan</span> <span>Prof. Dr.  Aris Papageorghiou</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 11.15 am
                                                        </div>
                                                        <div class="timimg_work">
                                                            Tea Break
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 11.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Live Workshop-Fetal Heart</span> <span>Prof. Dr. Aris
                                                                Papageorghiou</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 12.15 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Ultrasound as a Roadmap to Gynecological
                                                                Endoscopy</span> <span>Prof. Dr.  Ashok Khurana</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 12.45 am
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">

                                                            <span>Ultrasound Evaluation of Endometrial
                                                                Pathologies</span> <span>Dr. Mala Sibal</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 1:15 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Lunch and Prayer Break
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 2:30 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Reproductive Gynaecologic Ultrasound in daily
                                                                practice</span><span>Prof. Dr. Parveen Fatema</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 3:00 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Endometriosis beyond the ground glass
                                                                cysts</span><span>Dr. Mala Sibal</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 3:30 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Ultrasound Evaluation of Adenomyosis and
                                                                Fibroids</span><span>Prof. Dr.  Ashok Khurana</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 4:00 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Tea Break
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 4:30 pm
                                                        </div>
                                                        <div class="timimg_work d-flex justify-content-between">
                                                            <span>Ultrasound Evaluation of the Adnexal
                                                                Masses</span><span>Dr. Mala Sibal</span>
                                                        </div>
                                                        <hr>
                                                    </li>
                                                    <li data-aos="fade-up" data-aos-delay="100">
                                                        <div class="icon_timimg">
                                                            <i class="fa fa-clock"></i> 5:30 pm
                                                        </div>
                                                        <div class="timimg_work">
                                                            Wrap Up
                                                        </div>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="speaker" class="speakers sec_top_80 p_bottom_80" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="section_title">
                <h2>Our Honorable Speakers</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_3">
                        <img src="img/speakers-3.jpg" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Prof. Dr.  Aris Papageorghiou</h3>
                            <p>MBChB MD FRCOG </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="img/speakers-1.jpg" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Dr. Petya Chaveeva</h3>
                            <p>Associate Professor </p>
                            <p>Medical University - Pleven</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_2">
                        <img src="img/speakers-2.jpg" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Prof. Dr.  Ashok Khurana</h3>
                            <p>Chairman and Consultant in Reproductive Ultrasound,</p>
                            <p>The Ultrasound Lab, New Delhi</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_4">
                        <img src="img/speakers-4.jpg" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Dr. Mala Sibal</h3>
                            <p>Consultant Gynecologist,</p>
                            <p>Dept. of Fetal Medicine & OBG Ultrasound</p>
                            <p>Manipal Hospital, Bangalore, India</p>
                        </div>
                    </div>
                </div>


                
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_6">
                        <img src="img/dr_mohammad_akhtar_hossain.jpg" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Dr. Mohammad Akhter Hossain</h3>
                            <p>Founder President & Program Director, Shristy Institute for Health Sciences & Technology
                                Ltd.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_7">
                        <img src="img/jasmine_ara_haque.jpeg" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Prof. Dr. Jasmine Ara Haque</h3>
                            <p>Director, Institute of Nuclear Medicine & Allied Sciences, Dhaka Medical College Hospital
                                Campus</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_8">
                        <img src="img/prof_parveen_fatima.png" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Prof. Dr. Parveen Fatima</h3>
                            <p>Former Chairman, Department of REI, BSMMU, President Fertility and Sterility Society of
                                Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="1000">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#speakerModal_5">
                        <img src="img/dr_swati_munshi.png" alt="Speaker Image">
                        <div class="box_details">
                            <h3>Dr. Swati Munshi</h3>
                            <p> Associate Consultant, Radiology and Imaging, </p>
                            <p> Square Hospitals Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- query section -->

    <!-- <section id="query_section">
        <div class="container">
            <div class="section_title">
                <h2>Query?</h2>
            </div>

            <div class="row">
                <div class="col-lg-5">
                    <div class="right_side_area right_description">
                        <div class="right_side_about_container">
                            <h3>FAQ</h3>

                            <div class="activities_container">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne_1">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne_1" aria-expanded="true" aria-controls="collapseOne_1">
                                                Query 1
                                            </button>
                                        </h2>

                                        <div id="collapseOne_1" class="accordion-collapse collapse" aria-labelledby="headingOne_1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Query 1 Answer
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo_2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo_2" aria-expanded="false" aria-controls="collapseTwo_2">
                                                Query 2
                                            </button>
                                        </h2>
                                        <div id="collapseTwo_2" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo_2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Query 2 Answer
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree_3">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree_3" aria-expanded="false" aria-controls="collapseThree_3">
                                                Query 3
                                            </button>
                                        </h2>
                                        <div id="collapseThree_3" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree_3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Query 3 Answer
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour_4">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour_4" aria-expanded="false" aria-controls="collapseFour_4">
                                                Query 4
                                            </button>
                                        </h2>
                                        <div id="collapseFour_4" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour_4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Query 4 Answer
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour_5">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour_5"
                                                aria-expanded="false" aria-controls="collapseFour_5">
                                                Query 5
                                            </button>
                                        </h2>
                                        <div id="collapseFour_5" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour_5" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Query 5 Answer
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="left_side_area pic_right">
                        <img src="img/spiker.jpg" alt="spiker">
                    </div>
                </div>

            </div>


        </div>
    </section> -->

    <section class="registration" id="registration" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="section_title">
                <h2>Join the Conference</h2>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="left_side_area pic_right">
                        <img src="img/register_image2.png" alt="spiker">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right_side_area right_description">
                        <div class="right_side_about_container registration_form_wrapper">
                            <h3>Register Now</h3>

                            <form action="">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control custom_input" id="name">
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="designation" class="form-label">Designation</label>
                                        <input type="text" class="form-control custom_input" id="designation">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="organization" class="form-label">Organization</label>
                                        <input type="text" class="form-control custom_input" id="organization">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="text" class="form-control custom_input" id="phone">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="text" class="form-control custom_input" id="email">
                                </div>
                                <div class="mb-3">
                                    <label for="mailing_address" class="form-label">Address</label>
                                    <input type="text" class="form-control custom_input" id="mailing_address">
                                </div>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Do you have ISOUG membership?</label>
                                    <select name="" class="form-control custom_input" id="">
                                        <option value="">Select ...</option>
                                        <option value="">Yes</option>
                                        <option value="">No</option>
                                    </select>
                                </div>
                                <button type="button" data-bs-toggle="modal" data-bs-target="#payment_modal"
                                    class="button button-a btn-block">Proceed to Payment</button>
                            </form>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="sponsors" class="sponsors sec_top_80">
        <div class="container">
            <div class="section_title white presented_by d-flex justify-content-center" data-aos="zoom-in">
                <h2>Presented by - </h2> 
                <img src="img/ge_health.png" class="sponsors_image ms-3" alt="Sponsors Image">
            </div>

            

        </div>
    </section>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4">
                        <h4 class="footer_titile">Important Links</h4>
                        <div class="footer-content-area">
                            <ul>
                                <li class="mb-2 footer_page_link">
                                    <a href="index.html#home" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Home</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="aboutus.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">About Us</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="index.html#registration" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Registration</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="refund.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Refund Policy</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="terms.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Terms and Conditions</span></a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="footer_titile">Contact Info</h4>
                        <div class="footer-content-area">
    
                            <ul class="contact_list">
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-map-marker-alt"></i> Location:</span>
                                        <span>3rd Floor, House-266, Road-19</span>
                                        <span>Mohakhali DOHS</span>
                                        <span>Dhaka- 1206</span>
        
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-phone"></i> RSVP:</span>
                                        <span>Md. Towfiqul Islam Huda (+8801713198937)</span>
                                        <span>A.T.M. Shaheduzzaman (+8801720675139)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-envelope"></i> Email:</span>
                                        <span>usog.bangladesh@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="map_container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.744517635002!2d90.3697723144178!3d23.756488294461896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1672567265587!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center footer-bottom">
                <div class="copy_text">
                    
                    Copywrite &copy; 2022 all right reserved. <br> Developed by <a target="_blank" href="http://www.watermarkbd.com/">Watermark</a>
                </div>
                <div class="social_icons">
                    <img src="img/FOOTER-aamarPay.png" alt="" width="500px">
                </div>
                
            </div>
        </div>
    </footer>

    <!-- Spikers Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Petya Chaveeva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-1.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Petya Chaveeva</h2>
                            <p>Dr. Petya Chaveeva is an obstetrician-gynecologist, specialist in fetal medicine at the
                                "Dr. Shterev" Medical Complex in Sofia. He graduated in medicine in 2007. During the
                                last 2 years of his studies, he attended a circle of obstetrics and gynecology led by
                                Prof. Atanas Shterev, and then remained working in his hospital. <br>
                                In 2010-2013, Dr. Chaveeva specialized in fetal medicine and fetal endoscopic surgery at
                                King's College London under Prof. Kypros Nicolaides. He also acquired a certificate in
                                fetal echocardiography with Prof. Lindsay Allen.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Dr.  Ashok Khurana
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-2.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr.  Ashok Khurana</h2>
                            <p>Dr. Ashok Khurana commenced his medical studies at the All India Institute of Medical
                                Sciences, New Delhi, India in 1975, and, after completing his MBBS went on to do a post
                                graduate (MD) degree in Radiology which he completed in 1984. During this period he had
                                the unique experience of establishing the ultrasound services at this premier
                                institution under the guidance of Prof. Sneh Bhargava who is widely regarded as the
                                “guru” of contemporary medical imaging in India. It was during this time that he also
                                had the opportunity to train at the ultrasound department of the Herlev Hospital in
                                Denmark under the tutelage of Prof. Hans Henrik Holm, a pioneer in ultrasound technology
                                and its medical applications. Armed with this experience he went on to establish a
                                private medical facility in New Delhi, with the vision of providing world class
                                ultrasound services. <br>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Aris
                        Papageorghiou</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-3.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr.  Aris Papageorghiou</h2>
                            <p>Aris is a Professor of Fetal Medicine and the Clinical Research Director of the Oxford
                                Maternal and Perinatal Health Institute. He leads a number of research projects focused
                                in the areas of maternal, fetal and perinatal health and using diverse methods -
                                including basic science, clinical epidemiology, trials, knowledge transfer and
                                implementation science. A major research interests is the use of artificial intelligence
                                (AI) in pregnancy imaging and screening, and for several years he has worked with
                                biomedical engineers on these problems. Through this work, Aris co-founded the Oxford
                                University spin-out, Intelligent Ultrasound<br>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Mala Sibal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-4.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Mala Sibal</h2>
                            <p>Dr. Mala Sibal is a consultant physician at the Department of Fetal Medicine and
                                Obstetric & Gynecological Ultrasound, Manipal Hospital, Bangalore. Dr. Sibal is also the
                                founder of Gynecology Academy (www.gynac.org), an online learning portal for basic and
                                advanced training in gynecological ultrasound. <br>

                                She is the author of the book "Ultrasound in Gynecology: An Atlas and Guide" published
                                by Springer in Nov 2016. The book provides a comprehensive coverage of diagnoses across
                                a wide range of gynecological pathologies using various ultrasound techniques.She has
                                fourteen years of experience in the field of gynecological ultrasound, prior to which
                                she practiced clinical obstetrics and gynecology for seven years. She has also trained
                                and taught several practitioners and medical students in the field of gynecological
                                ultrasound.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Swati Munshi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/dr_swati_munshi.png" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Swati Munshi</h2>
                            <p>Dr. Swati Munshi, Associate Consultant, Square Hospitals Ltd. Dhaka is the EC Member of
                                Bangladesh Society of Radiology & Imaging. She received extensive training from carious
                                country on Doppler Ultrasonography, Musculoskeletal Ultrasonography, Immersion Training,
                                Fetaomaternal Radiology, Ultrasound in Obstetrics and Gynaecology (ISUOG). Her areas of
                                expertise include fetal imaging, fetal medicine, fetal growth, fetal echocardiography,
                                fetal MRI, and musculoskeletal imaging. She participated in and organized numerous
                                international workshops and conferences on fetal imaging, musculoskeletal imaging, and
                                neuroradiology. She also coordinated numerous national and international conferences.
                                <br>Two articles on the use of MRI in the detection of brain tumors were written mostly
                                by Dr. Swati. six articles with other authors
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Mohammad Akhter
                        Hossain</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/dr_mohammad_akhtar_hossain.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Mohammad Akhter Hossain</h2>
                            <p>Dr. Mohammad Akhter Hossain is an American registered physician-sonologist with special
                                interest in OB-GYN ultrasound &amp; Doppler screening for pre-eclamsia,IUGR,fetal
                                hypoxia &amp; anemia. He has
                                pioneered OB-GYN ultrasound training in Bangladesh according to International &amp; AIUM
                                scanning protocol. After graduating in Medicine from Sir Salimullah Medical College,
                                Dhaka, he obtained Advance Graduate diploma in Sonography from Michener Institute,
                                Canada in 2023. He obtained RDMS &amp; RVT credential in 2012 &amp; 2012 in AB, OB-GYN
                                &amp; Vascular Sonography. He is founder &amp; program director of Shristy Institute for
                                Health Sciences &amp; Technology and member of Society of Diagnostic Medical Sonography
                                (SDMS) and alliance for Physician Certification &amp; Advancement, USA.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Dr. Jasmine Ara
                        Haque
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/jasmine_ara_haque.jpeg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr. Jasmine Ara Haque
                            </h2>
                            <p>Prof. Dr. Jasmine Ara Haque is specialized in Nuclear Medicine & Allied Sciences, General
                                Nuclear Medicine, PET-CT & Molecular Imaging, Radionuclide therapy & Thyroidology, Basic
                                Radiation Knowledge, Medical ultrasonography. <br />

                                Since 1991, she started working at Bangladesh Atomic Energy Commission in the field of
                                Nuclear Medicine & Ultrasound in different designations, starting as a Medical Officer
                                to Chief Medical Officer & Professor to Director in different governmental institutes.
                                During 2008-2018, she worked as a part-time consultant in Nuclear Medicine at Apollo
                                Hospitals Dhaka (now Evercare Hospital Dhaka)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Dr. Parveen Fatima
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/prof_parveen_fatima.png" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr. Parveen Fatima</h2>
                            <p>Prof. Parveen Fatima got FCPS in Obstetrics &amp; Gynaecology in the year 1986. She has
                                received Post Graduate Award in Assisted Reproduction Technology in 2009 from Warwick
                                University, UK. From the very beginning of her professional life, she was interested in
                                problems related to infertility. She took extensive training on different aspects of
                                Assisted Reproductive Technologies (ART) in India, Singapore, Japan, Thailand, Denmark
                                and United Kingdom.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- end speakers modal -->

    <div class="modal fade" id="login_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="login_modalLabel">Login Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="certificate.html">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address (Registerd Email
                                        Address)</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="yourmail@example.com">
                                </div>
                                <a href="certificate.html" type="button"
                                    class="button button-a text-center login_btn btn-block">Login</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- payment -->

    <div class="modal fade" id="payment_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="payment">
                        <h4 class="ms-3 my-3">Payment Now</h4>
                        <img src="img/payment.jpg" alt="Payment Image" width="100%">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets//lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>