<!-- =================================================
GE Health Conference by isug
Design a nd Developed By Sobuj 
Company: Watermark
================================================= -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference - Watermark</title>

    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div id="header" class="header blank_page_header">
        <div class="container">
            <div class="header-menu">
                <div class="logo">
                    <!--<a href="index.html"><img src="img/ge_health-2.png" alt=""></a>-->
                </div>
                <div class="navs">
                    <nav>
                        <ul>
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="index.html#about_conference">Conference</a></li>
                            <li><a href="index.html#agenda">Agenda</a></li>
                            <li><a href="index.html#speaker">Speakers</a></li>
                            <!-- <li><a href="#query_section">Query</a></li> -->
                            <li><a href="index.html#registration">Registration</a></li>
                            <li><a href="javascript:void(0)" data-bs-toggle="modal"
                                    data-bs-target="#login_modal">Download Certificate</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile_menu">
                    <i class="fa fa-bars open_menu"></i>
                    <i class="fa fa-times close_menu"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="blank_space"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mb-4">Terms and Conditions</h1>

                <div class="page__content">
                    <p>These terms and conditions outline the rules and regulations for the use of Website, located at https://usog-ge.com By accessing this website, we assume website these terms and conditions.</p> <br>
                    
                    <b>Cookies:</b>
                    <p>We employ the use of cookies. By accessing https://usog-ge.com, you agreed to use cookies in agreement with the Bangladesh Accounting Association’s Privacy Policy. Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website</p> <br>

                    <b>iFrames:</b>
                    <p>Without prior approval and written permission, you may not create frames around our Web Pages that alter in any way the visual presentation or appearance of our Website.</p>
                    <br>
                    <b>CONFERENCE REGISTRATION:</b>
                    <p>In upcoming INTERNATIONAL ACCOUNTING CONFERENCE-2023, All Members Need to create their own account to continue their digital payment process. without registration or login-account anyone cannot process their activity.</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>

    

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4">
                        <h4 class="footer_titile">Important Links</h4>
                        <div class="footer-content-area">
                            <ul>
                                <li class="mb-2 footer_page_link">
                                    <a href="index.html#home" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Home</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="aboutus.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">About Us</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="index.html#registration" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Registration</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="refund.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Refund Policy</span></a>
                                </li>
                                <li class="mb-2 footer_page_link">
                                    <a href="terms.html" class="d-flex align-items-center"><i class="fa fa-angle-right"></i> <span style="margin-left: 3px;">Terms and Conditions</span></a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4 class="footer_titile">Contact Info</h4>
                        <div class="footer-content-area">
    
                            <ul class="contact_list">
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-map-marker-alt"></i> Location:</span>
                                        <span>3rd Floor, House-266, Road-19</span>
                                        <span>Mohakhali DOHS</span>
                                        <span>Dhaka- 1206</span>
        
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-phone"></i> RSVP:</span>
                                        <span>Md. Towfiqul Islam Huda (+8801713198937)</span>
                                        <span>A.T.M. Shaheduzzaman (+8801720675139)</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex" style="flex-direction: column ;">
                                        <span><i class="fa fa-envelope"></i> Email:</span>
                                        <span>usog.bangladesh@gmail.com</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="map_container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.9683713376603!2d90.39351549999999!3d23.7841406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5149f1c039%3A0xf5f7dc1ef4997c9d!2sWatermark!5e0!3m2!1sen!2sbd!4v1672567755869!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center footer-bottom">
                <div class="copy_text">
                    
                    Copywrite &copy; 2022 all right reserved. <br> Developed by <a target="_blank" href="http://www.watermarkbd.com/">Watermark</a>
                </div>
                <div class="social_icons">
                    <img src="img/FOOTER-aamarPay.png" alt="" width="500px">
                </div>
                
            </div>
        </div>
    </footer>

    <!-- Spikers Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Petya Chaveeva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-1.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Petya Chaveeva</h2>
                            <p>Dr. Petya Chaveeva is an obstetrician-gynecologist, specialist in fetal medicine at the
                                "Dr. Shterev" Medical Complex in Sofia. He graduated in medicine in 2007. During the
                                last 2 years of his studies, he attended a circle of obstetrics and gynecology led by
                                Prof. Atanas Shterev, and then remained working in his hospital. <br>
                                In 2010-2013, Dr. Chaveeva specialized in fetal medicine and fetal endoscopic surgery at
                                King's College London under Prof. Kypros Nicolaides. He also acquired a certificate in
                                fetal echocardiography with Prof. Lindsay Allen.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Dr.  Ashok Khurana
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-2.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr.  Ashok Khurana</h2>
                            <p>Dr. Ashok Khurana commenced his medical studies at the All India Institute of Medical
                                Sciences, New Delhi, India in 1975, and, after completing his MBBS went on to do a post
                                graduate (MD) degree in Radiology which he completed in 1984. During this period he had
                                the unique experience of establishing the ultrasound services at this premier
                                institution under the guidance of Prof. Sneh Bhargava who is widely regarded as the
                                “guru” of contemporary medical imaging in India. It was during this time that he also
                                had the opportunity to train at the ultrasound department of the Herlev Hospital in
                                Denmark under the tutelage of Prof. Hans Henrik Holm, a pioneer in ultrasound technology
                                and its medical applications. Armed with this experience he went on to establish a
                                private medical facility in New Delhi, with the vision of providing world class
                                ultrasound services. <br>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Aris
                        Papageorghiou</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-3.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr.  Aris Papageorghiou</h2>
                            <p>Aris is a Professor of Fetal Medicine and the Clinical Research Director of the Oxford
                                Maternal and Perinatal Health Institute. He leads a number of research projects focused
                                in the areas of maternal, fetal and perinatal health and using diverse methods -
                                including basic science, clinical epidemiology, trials, knowledge transfer and
                                implementation science. A major research interests is the use of artificial intelligence
                                (AI) in pregnancy imaging and screening, and for several years he has worked with
                                biomedical engineers on these problems. Through this work, Aris co-founded the Oxford
                                University spin-out, Intelligent Ultrasound<br>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Mala Sibal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/speakers-4.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Mala Sibal</h2>
                            <p>Dr. Mala Sibal is a consultant physician at the Department of Fetal Medicine and
                                Obstetric & Gynecological Ultrasound, Manipal Hospital, Bangalore. Dr. Sibal is also the
                                founder of Gynecology Academy (www.gynac.org), an online learning portal for basic and
                                advanced training in gynecological ultrasound. <br>

                                She is the author of the book "Ultrasound in Gynecology: An Atlas and Guide" published
                                by Springer in Nov 2016. The book provides a comprehensive coverage of diagnoses across
                                a wide range of gynecological pathologies using various ultrasound techniques.She has
                                fourteen years of experience in the field of gynecological ultrasound, prior to which
                                she practiced clinical obstetrics and gynecology for seven years. She has also trained
                                and taught several practitioners and medical students in the field of gynecological
                                ultrasound.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Swati Munshi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/dr_swati_munshi.png" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Swati Munshi</h2>
                            <p>Dr. Swati Munshi, Associate Consultant, Square Hospitals Ltd. Dhaka is the EC Member of
                                Bangladesh Society of Radiology & Imaging. She received extensive training from carious
                                country on Doppler Ultrasonography, Musculoskeletal Ultrasonography, Immersion Training,
                                Fetaomaternal Radiology, Ultrasound in Obstetrics and Gynaecology (ISUOG). Her areas of
                                expertise include fetal imaging, fetal medicine, fetal growth, fetal echocardiography,
                                fetal MRI, and musculoskeletal imaging. She participated in and organized numerous
                                international workshops and conferences on fetal imaging, musculoskeletal imaging, and
                                neuroradiology. She also coordinated numerous national and international conferences.
                                <br>Two articles on the use of MRI in the detection of brain tumors were written mostly
                                by Dr. Swati. six articles with other authors
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Dr. Mohammad Akhter
                        Hossain</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/dr_mohammad_akhtar_hossain.jpg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Dr. Mohammad Akhter Hossain</h2>
                            <p>Dr. Mohammad Akhter Hossain is an American registered physician-sonologist with special
                                interest in OB-GYN ultrasound &amp; Doppler screening for pre-eclamsia,IUGR,fetal
                                hypoxia &amp; anemia. He has
                                pioneered OB-GYN ultrasound training in Bangladesh according to International &amp; AIUM
                                scanning protocol. After graduating in Medicine from Sir Salimullah Medical College,
                                Dhaka, he obtained Advance Graduate diploma in Sonography from Michener Institute,
                                Canada in 2023. He obtained RDMS &amp; RVT credential in 2012 &amp; 2012 in AB, OB-GYN
                                &amp; Vascular Sonography. He is founder &amp; program director of Shristy Institute for
                                Health Sciences &amp; Technology and member of Society of Diagnostic Medical Sonography
                                (SDMS) and alliance for Physician Certification &amp; Advancement, USA.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Dr. Jasmine Ara
                        Haque
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/jasmine_ara_haque.jpeg" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr. Jasmine Ara Haque
                            </h2>
                            <p>Prof. Dr. Jasmine Ara Haque is specialized in Nuclear Medicine & Allied Sciences, General
                                Nuclear Medicine, PET-CT & Molecular Imaging, Radionuclide therapy & Thyroidology, Basic
                                Radiation Knowledge, Medical ultrasonography. <br />

                                Since 1991, she started working at Bangladesh Atomic Energy Commission in the field of
                                Nuclear Medicine & Ultrasound in different designations, starting as a Medical Officer
                                to Chief Medical Officer & Professor to Director in different governmental institutes.
                                During 2008-2018, she worked as a part-time consultant in Nuclear Medicine at Apollo
                                Hospitals Dhaka (now Evercare Hospital Dhaka)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="speakerModal_8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="exampleModalLabel">More About - Prof. Dr. Parveen Fatima
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/prof_parveen_fatima.png" class="spiker_full_photo" alt="Speaker Image">
                        </div>
                        <div class="col-md-7">
                            <h2 class="my-3 spiker_full_name">Prof. Dr. Parveen Fatima</h2>
                            <p>Prof. Parveen Fatima got FCPS in Obstetrics &amp; Gynaecology in the year 1986. She has
                                received Post Graduate Award in Assisted Reproduction Technology in 2009 from Warwick
                                University, UK. From the very beginning of her professional life, she was interested in
                                problems related to infertility. She took extensive training on different aspects of
                                Assisted Reproductive Technologies (ART) in India, Singapore, Japan, Thailand, Denmark
                                and United Kingdom.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- end speakers modal -->

    <div class="modal fade" id="login_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title spiker_full_name" id="login_modalLabel">Login Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form action="certificate.html">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address (Registerd Email
                                        Address)</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="yourmail@example.com">
                                </div>
                                <a href="certificate.html" type="button"
                                    class="button button-a text-center login_btn btn-block">Login</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- payment -->

    <div class="modal fade" id="payment_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="payment">
                        <h4 class="ms-3 my-3">Payment Now</h4>
                        <img src="img/payment.jpg" alt="Payment Image" width="100%">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="assets//lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>